{
  "author": "fananchong",
  "name": "h5client",
  "version": "0.1.0",
  "homepage": "http://gitlab.ztgame.com/tech/Server/TimeFire",
  "license": "MIT",
  "repository": "github:tech/Server/TimeFire",
  "devDependencies": {
    "webdevjs": "^1.2.2",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "angular": "^1.6.9",
    "electron": "^9.1.0",
    "google-protobuf": "^3.5.0",
    "int64-buffer": "^0.1.10",
    "sprintf-js": "^1.1.1"
  },
  "scripts": {
    "app": "webpack --mode=development && cd src && electron .",
    "web": "webpack --mode=development && webdevjs"
  }
}